{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "RESTful_Api_Exp2": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/employees",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5000"
    }
  }
}